# Ocaml-Magic configuration
# Copyright (C) Christophe TROESTLER
#	$Id: Makefile.conf,v 1.1 2006/09/02 22:28:42 chris_77 Exp $	
#
# $(PKGNAME) and $(PKGVERSION) are defined.

# Compilers
# The location of the OCaml compiler and tools. The defaults should be OK.
#
OCAMLC	 = ocamlc
OCAMLOPT = ocamlopt
OCAMLDEP = ocamldep
OCAMLDOC = ocamldoc
OCAMLMKLIB = ocamlmklib

# Caml header files
OCAML_H  = $(shell ocamlc -where)/caml

# LIBMAGIC location
MAGIC_H = /usr/include
MAGIC_A = /usr/lib

# If your system posseses the strerror_r XSI-compliant error function,
# uncomment the following
CC_FLAGS += -DHAVE_STRERROR_R

# If you want some debug messages to be printed on stderr, uncomment
CC_FLAGS += -DWANT_DEBUG

#PREFIX=/usr/local
PREFIX=/usr/local/stow/ocaml-$(PKGNAME)-$(PKGVERSION)

# OCAMLLIBDIR: location of OCaml's library files. The default should be OK.
#
OCAMLLIBDIR = $(PREFIX)/lib/ocaml/$(shell ocamlc -version)

# OCAMLLINSTUB: location of OCaml's stub files.
#
OCAMLLINSTUBS = $(OCAMLLIBDIR)/stublibs

# DOCDIR: where we will install the documentation.
#
DOCDIR = $(PREFIX)/doc/$(PKGNAME)-$(PKGVERSION)

# Utilities
#
COPY = cp
#COPY = copy
